{
	"Language": "Langue",
	"Home": "Accueil",
	"Games": "Jeux",
	"Ranking": "Classement",
	"FAQ": "FAQ",
	"Sign Up": "Inscription",
	"Sign In": "Login",
	"Tournaments": "Tournois",
	"Players": "Joueurs",
	"Account": "Mon compte",
	"Logout": "Logout",
	"Rules - Invers by Kris Burm": "Règles du jeu - Invers de Kris Burm",
	"Published by Peri Spiele 1991": "Publié par Peri Spiele en 1991",
	"English translation be David Vander Ark; edited and formatted by W. Eric Martin": " ",
	"Inverse literally means in reverse or opposite. In this game, tiles are shifted, then inverted.": "Inverse literally means in reverse or opposite. In this game, tiles are shifted, then inverted.",
	"The rules are logical, well thought out, and ingeniously simple. INVERS is a sophisticated, intelligent game for two players aged 7 to adult.": "The rules are logical, well thought out, and ingeniously simple. INVERS is a sophisticated, intelligent game for two players aged 7 to adult.",
	"Contents": "Contents",
	"A gray base plate holds the game tiles and lets them slide along the outside rails. There are red and yellow game tiles; Player A takes the yellow, Player B the red. The front side of each tile is fully colored red or yellow, while the back side has only a red or yellow point.": "A gray base plate holds the game tiles and lets them slide along the outside rails. There are red and yellow game tiles; Player A takes the yellow, Player B the red. The front side of each tile is fully colored red or yellow, while the back side has only a red or yellow point.",
	"The Game": "The Game",
	"To begin, arrange tiles on the board with the fronts face up, alternating in each direction (yellow, red, yellow, red, etc.). The playing field should look like a 6x6 chessboard. For each player, one tile remains in their color. Invert these tiles so the point is face up.": "To begin, arrange tiles on the board with the fronts face up, alternating in each direction (yellow, red, yellow, red, etc.). The playing field should look like a 6x6 chessboard. For each player, one tile remains in their color. Invert these tiles so the point is face up.",
	"The first player pushes his tile onto the playing field so that another tile is pushed off the opposite side (see figures 1 and 2 in the German rules). The tile pushed out is inverted, then the next player takes his turn using his own tile.": "The first player pushes his tile onto the playing field so that another tile is pushed off the opposite side (see figures 1 and 2 in the German rules). The tile pushed out is inverted, then the next player takes his turn using his own tile.",
	"The Rules": "The Rules",
	"Each player may push out and invert tiles of his own color that have not yet been inverted.": "Each player may push out and invert tiles of his own color that have not yet been inverted.",
	"Each player may push out and invert tiles of the opposing color that have not yet been inverted.": "Each player may push out and invert tiles of the opposing color that have not yet been inverted.",
	"Each player may push out his own inverted tiles, but he may not invert them again.": "Each player may push out his own inverted tiles, but he may not invert them again.",
	"A player may not push out an opponent's tile if the point is face-up.": "A player may not push out an opponent's tile if the point is face-up.",
	"The Winner": "The Winner",
	"The first player to have all of his tiles inverted is the winner. If no moves are possible and neither player has all of his tiles inverted, then the player with the most inverted tiles wins. The loser begins the next game.": "The first player to have all of his tiles inverted is the winner. If no moves are possible and neither player has all of his tiles inverted, then the player with the most inverted tiles wins. The loser begins the next game.",
	"How to learn INVERS?": "How to learn INVERS?",
	"A thorough introduction to the game of INVERS can be done as follows:": "A thorough introduction to the game of INVERS can be done as follows:",
	"Always follow rule 4.": "Always follow rule 4.",
	"Play using only rule 1 until no more plays are possible.": "Play using only rule 1 until no more plays are possible.",
	"Now add in rule 2 and play again until no more plays are possible.": "Now add in rule 2 and play again until no more plays are possible.",
	"Finally, add in rule 3 and play until there's a winner.": "Finally, add in rule 3 and play until there's a winner.",
	"Additional Tips": "Additional Tips",
	"Moves under rule 1 change the number and strategic position of a player's own inverted tiles.": "Moves under rule 1 change the number and strategic position of a player's own inverted tiles.",
	"Moves under rule 2 change the number and strategic position of an opponent's inverted tiles. Such a move is recommended when it helps your future strategy, i.e., it's okay to help the opponent in the short term (by inverting an opposing tile) if you're setting up a more favorable position for yourself in future turns.": "Moves under rule 2 change the number and strategic position of an opponent's inverted tiles. Such a move is recommended when it helps your future strategy, i.e., it's okay to help the opponent in the short term (by inverting an opposing tile) if you're setting up a more favorable position for yourself in future turns.",
	"Moves under rule 3 change only the strategic position of the tiles. Just as many tiles are inverted as before, but their positions on the playing field have changed.": "Moves under rule 3 change only the strategic position of the tiles. Just as many tiles are inverted as before, but their positions on the playing field have changed.",
	"An opponent's inverted tile at the edge of the playing field effectively 'blocks' that row. That tile may not be pushed out. If an opponent's inverted tile lies at the other end of the row as well, then this row is locked completely for that player.": "An opponent's inverted tile at the edge of the playing field effectively 'blocks' that row. That tile may not be pushed out. If an opponent's inverted tile lies at the other end of the row as well, then this row is locked completely for that player.",
	"Rules - Dvonn by Kris Burm": "Règles du jeu - Dvonn de Kris Burm",
	"Build stacks, try to control your opponent's pieces and, above all, remain linked to the red DVONN pieces - that's what you have to keep in mind. If you do not? Well, you may suddenly see quite a few of your pieces disappear from the board. Be aware of everything your opponent does, but don't forget to watch your step, too. If you do not? Well, you may end up being forced to make moves you really don't want to make and, then, strange things can happen ...": "Build stacks, try to control your opponent's pieces and, above all, remain linked to the red DVONN pieces - that's what you have to keep in mind. If you do not? Well, you may suddenly see quite a few of your pieces disappear from the board. Be aware of everything your opponent does, but don't forget to watch your step, too. If you do not? Well, you may end up being forced to make moves you really don't want to make and, then, strange things can happen ...",
	"Aim": "Aim",
	"Control as many pieces as possible by stacking them on top of each other and try to keep your stacks linked to the red DVONN pieces. When no more moves can be made, the player who controls the most pieces wins the game.": "Control as many pieces as possible by stacking them on top of each other and try to keep your stacks linked to the red DVONN pieces. When no more moves can be made, the player who controls the most pieces wins the game.",
	"Preparation": "Preparation",
	"1. Draw lots to determine who begins. The starting player takes 2 DVONN pieces and the 23 white pieces; the other player takes the remaining DVONN piece and the 23 black pieces.": "1. Draw lots to determine who begins. The starting player takes 2 DVONN pieces and the 23 white pieces; the other player takes the remaining DVONN piece and the 23 black pieces.",
	"2. Place the board horizontally between the players (i.e. so that each player has 9 spaces on his side).": "2. Place the board horizontally between the players (i.e. so that each player has 9 spaces on his side).",
	"The first phase: placing pieces": "The first phase: placing pieces",
	"1. The game starts with an empty board. The players take turns placing their pieces on the board, one at a time. They must start with the DVONN pieces and then continue with their own color:": "1. The game starts with an empty board. The players take turns placing their pieces on the board, one at a time. They must start with the DVONN pieces and then continue with their own color:",
	"White: first DVONN piece": "White: first DVONN piece",
	"Black: second DVONN piece": "Black: second DVONN piece",
	"White: third DVONN piece": "White: third DVONN piece",
	"Black: first black piece": "Black: first black piece",
	"White: first white piece": "White: first white piece",
	"Black: second black piece": "Black: second black piece",
	"And so on ...": "And so on ...",
	"2. A piece may be put on any vacant space, without restriction.": "2. A piece may be put on any vacant space, without restriction.",
	"3. When all the pieces are placed on the board, all spaces will be occupied. This is the end of the first phase.": "3. When all the pieces are placed on the board, all spaces will be occupied. This is the end of the first phase.",
	"The second phase: stacking pieces": "The second phase: stacking pieces",
	"1. IMPORTANT: the player who started the first phase also starts the second phase! In other words: after White has put his last piece on the board, he must immediately play again. Then the players alternate turns. (As Black is the first to put a piece of his own color on the board in the 1st phase, so now it is White who may first move one of his pieces.)": "1. IMPORTANT: the player who started the first phase also starts the second phase! In other words: after White has put his last piece on the board, he must immediately play again. Then the players alternate turns. (As Black is the first to put a piece of his own color on the board in the 1st phase, so now it is White who may first move one of his pieces.)",
	"2. Each turn a player must move one piece or one stack. He may only move a piece or a stack of his own color. When two or more pieces are stacked on top of each other, the color of the topmost piece determines who owns the stack, and thus which player may move it.": "2. Each turn a player must move one piece or one stack. He may only move a piece or a stack of his own color. When two or more pieces are stacked on top of each other, the color of the topmost piece determines who owns the stack, and thus which player may move it.",
	"3. A single piece may move one space in any direction, but only to an occupied space (i.e. on top of another piece or stack of any color).": "3. A single piece may move one space in any direction, but only to an occupied space (i.e. on top of another piece or stack of any color).",
	"4. A stack must always be moved as a whole and moves as many spaces as there are pieces in the stack. Thus, a stack of 3 pieces (regardless of their color) must be moved exactly 3 spaces. Just like a single piece, a stack may be moved in any direction, but always in a straight line.": "4. A stack must always be moved as a whole and moves as many spaces as there are pieces in the stack. Thus, a stack of 3 pieces (regardless of their color) must be moved exactly 3 spaces. Just like a single piece, a stack may be moved in any direction, but always in a straight line.",
	"5. A move may never end in an empty space, but it is allowed to move across one or more empty spaces. When making a move, each space must be counted, no matter whether it is empty or occupied (see diagram below).": "5. A move may never end in an empty space, but it is allowed to move across one or more empty spaces. When making a move, each space must be counted, no matter whether it is empty or occupied (see diagram below).",
	"The indicated stack may be moved 3 spaces in the direction of the arrows.": "The indicated stack may be moved 3 spaces in the direction of the arrows.",
	"6. Important: a piece or stack that is surrounded on all 6 sides may not be moved. So, at the beginning of the game only the pieces at the edge of the board may move. The pieces that are not positioned at the edge remain blocked for as long as they remain completely surrounded (see diagram below).": "6. Important: a piece or stack that is surrounded on all 6 sides may not be moved. So, at the beginning of the game only the pieces at the edge of the board may move. The pieces that are not positioned at the edge remain blocked for as long as they remain completely surrounded (see diagram below).",
	"The pieces and stacks marked with an 'x' are surrounded on all 6 sides and may not be moved.": "The pieces and stacks marked with an 'x' are surrounded on all 6 sides and may not be moved.",
	"7. A single DVONN piece may not be moved, but a piece or stack may move on top of it. When a DVONN pieces is part of a stack, it is perfectly legal to move the stack containing the DVONN piece - but, as explained above, only by the player who controls the stack.": "7. A single DVONN piece may not be moved, but a piece or stack may move on top of it. When a DVONN pieces is part of a stack, it is perfectly legal to move the stack containing the DVONN piece - but, as explained above, only by the player who controls the stack.",
	"8. You may not pass a turn, unless you cannot make any more moves.": "8. You may not pass a turn, unless you cannot make any more moves.",
	"Losing pieces": "Losing pieces",
	"1. Pieces and stacks must somehow remain in contact with at least one DVONN piece to remain in play. 'In contact' means that there must always be a link (directly or through a chain of other pieces) with at least one DVONN piece. Each and every piece and/or stack that is not linked to any of the DVONN pieces, must be removed from the board at once.": "1. Pieces and stacks must somehow remain in contact with at least one DVONN piece to remain in play. 'In contact' means that there must always be a link (directly or through a chain of other pieces) with at least one DVONN piece. Each and every piece and/or stack that is not linked to any of the DVONN pieces, must be removed from the board at once.",
	"Be careful: it may happen that a great number of pieces are suddenly removed as a result of one single move (see diagram below).": "Be careful: it may happen that a great number of pieces are suddenly removed as a result of one single move (see diagram below).",
	"If White moves the indicated piece, the pieces on the left will no longer be in contact with a DVONN piece. They must all be removed from the board at once.": "If White moves the indicated piece, the pieces on the left will no longer be in contact with a DVONN piece. They must all be removed from the board at once.",
	"2. All removed pieces go out of the game. It doesn't matter who makes the move through which the pieces and/or stacks become isolated. Watch out for this, especially in the endgame. Since you may not pass, you may be forced to make a move that isolates one or more of your own stacks (see Diagram below).": "2. All removed pieces go out of the game. It doesn't matter who makes the move through which the pieces and/or stacks become isolated. Watch out for this, especially in the endgame. Since you may not pass, you may be forced to make a move that isolates one or more of your own stacks (see Diagram below).",
	"3. All 3 DVONN pieces remain in play until the end of the game, even if one of them becomes isolated, as it will always remain in contact with itself.": "3. All 3 DVONN pieces remain in play until the end of the game, even if one of them becomes isolated, as it will always remain in contact with itself.",
	"The endgame. It is White's turn. White has only one stack left to play with. Since he must make a move he has no other choice than to play it, as a result of which the stacks marked with an 'x' are out of the game ...": "The endgame. It is White's turn. White has only one stack left to play with. Since he must make a move he has no other choice than to play it, as a result of which the stacks marked with an 'x' are out of the game ...",
	"The end": "The end",
	"1. The players must play for as long as they can do so. If one player can't make a move any more, the other must continue to play until he, too, has made his very last possible move. In the rare event that a player who must pass gets the opportunity to make a move again, he must do so. This can happen when one or more of his pieces are blocked (i.e. completely surrounded).": "1. The players must play for as long as they can do so. If one player can't make a move any more, the other must continue to play until he, too, has made his very last possible move. In the rare event that a player who must pass gets the opportunity to make a move again, he must do so. This can happen when one or more of his pieces are blocked (i.e. completely surrounded).",
	"2. The game ends when the last move is made. When this stage is reached, each player puts all of the stacks he controls on top of each other. The player with the highest stack wins the game, regardless of the color of the pieces in his stack.": "2. The game ends when the last move is made. When this stage is reached, each player puts all of the stacks he controls on top of each other. The player with the highest stack wins the game, regardless of the color of the pieces in his stack.",
	"3. If both players end up with an equal stack, then the game ends in a tie.": "3. If both players end up with an equal stack, then the game ends in a tie.",
	"Note: if the stacks are equally high or if the difference is only one piece, then do count the pieces to be sure. As a result of the manufacturing process of the pieces, their thickness may differ slightly.": "Note: if the stacks are equally high or if the difference is only one piece, then do count the pieces to be sure. As a result of the manufacturing process of the pieces, their thickness may differ slightly.",
	"Rules - Yinsh by Kris Burm": "Régles du jeu - Yinsh de Kris Burm",
	"Object": "Object",
	"The object of the game is to remove three of one's own rings from the game. Since this is the goal of the game, getting closer to winning necessitates weakening oneself, which considerably complicates strategy as a move which brings one closer to winning the game may end up being a very poor move.": "The object of the game is to remove three of one's own rings from the game. Since this is the goal of the game, getting closer to winning necessitates weakening oneself, which considerably complicates strategy as a move which brings one closer to winning the game may end up being a very poor move.",
	"Placement phase": "Placement phase",
	"The game starts with an empty board, and proceeds in two phases. During the first phase both players, beginning with white, place one of their rings on the board on any point. Once each playe plays all five of their pieces, this phase is over.": "The game starts with an empty board, and proceeds in two phases. During the first phase both players, beginning with white, place one of their rings on the board on any point. Once each playe plays all five of their pieces, this phase is over.",
	"Movement phase": "Movement phase",
	"The second phase involves forming lines of five markers, with one's own color face-up. Once this happens (on either player's turn), that player removes the five markers, and also one of their rings. Once a player has removed any three of their rings, they win the game.": "The second phase involves forming lines of five markers, with one's own color face-up. Once this happens (on either player's turn), that player removes the five markers, and also one of their rings. Once a player has removed any three of their rings, they win the game.",
	"A move consists of the following:": "A move consists of the following:",
	"The player chooses one of their own rings to move.": "The player chooses one of their own rings to move.",
	"The player puts a marker, with their own color face-up, in the middle of that ring.": "The player puts a marker, with their own color face-up, in the middle of that ring.",
	"The player then moves the ring (but not the marker) to any unoccupied space, straight along any line.": "The player then moves the ring (but not the marker) to any unoccupied space, straight along any line.",
	"When moving a ring, the following rules apply:": "When moving a ring, the following rules apply:",
	"The ring may not move over other rings.": "The ring may not move over other rings.",
	"The ring may move over any number of markers in a row. If it does so, it must stop on the blank space immediately following the last marker moved over.": "The ring may move over any number of markers in a row. If it does so, it must stop on the blank space immediately following the last marker moved over.",
	"All markers moved over like this are immediately flipped over.": "All markers moved over like this are immediately flipped over.",
	"move may not end on a space occupied by a marker.": "move may not end on a space occupied by a marker.",
	"It is possible, and not unheard of, to make a move which causes your opponent to have a line of five markers in a row. When more than one line is made in the same move, the player who just moved resolves her  own lines (if any) first, and then the other player resolves his lines (if any) before making his next move. Lines are resolved one at a time, so if a single marker is shared by two lines, only one of those lines may be resolved (but the player chooses which).": "It is possible, and not unheard of, to make a move which causes your opponent to have a line of five markers in a row. When more than one line is made in the same move, the player who just moved resolves her  own lines (if any) first, and then the other player resolves his lines (if any) before making his next move. Lines are resolved one at a time, so if a single marker is shared by two lines, only one of those lines may be resolved (but the player chooses which).",
	"If all of the markers are placed on the board before either player has won, the game ends, with the winner being the player who has removed more rings. If both players have removed the same number of rings at this point, the game ends in a draw.": "If all of the markers are placed on the board before either player has won, the game ends, with the winner being the player who has removed more rings. If both players have removed the same number of rings at this point, the game ends in a draw.",
	"Blitz version": "Blitz version",
	"This is a short and very fast way of playing YINSH. You play exactly as described above, but the aim is simpler: now you must form only one row. So be the first to line up 5 markers of your color and you win!": "This is a short and very fast way of playing YINSH. You play exactly as described above, but the aim is simpler: now you must form only one row. So be the first to line up 5 markers of your color and you win!",
	"My profile": "Mon profil",
	"In progress games": "Parties en cours",
	"Online players": "Joueurs en ligne",
	"Last games": "Dernières parties jouées",
	"My Profile": "Mon profil",
	"My email": "Email",
	"Full Name": "Nom complet",
	"Country": "Pays",
	"Modify": "Modifier",
	"Profile: ": "Profil: ",
	"Email": "Email",
	"Inscription date": "Date d'inscription",
	"Stats": "Statistiques",
	"My offline games": "Mes jeux offline",
	"Wait": "Attendre",
	"Play": "Jouer",
	"Name": "Nom",
	"Color": "Couleur",
	"Mode": "Mode",
	"Owner": "Propriétaire",
	"Opponent": "Adversaire",
	"Actions": "Actions",
	"Type": "Type",
	"Welcome to OpenXum": "Bienvenue à OpenXum",
	"play": "jouer",
	"AI competition": "Competition IA",
	"Create": "Créer",
	"My online games": "Mes jeux online",
	"Other online games": "Les autres jeux online",
	"Other offline games": "Les autres jeux offline",
	"New game": "Nouveau jeu",
	"Game name": "Nom du jeu",
	"Black": "Noir",
	"White": "Blanc",
	"Regular": "Régulier",
	"AI": "IA",
	"Red": "Rouge",
	"Yellow": "Jaune",
	"Remote AI": "IA distant",
	"One": "Premier",
	"Two": "Deuxième",
	"Game number": "Nombre de parties",
	"game number": "nombre de parties",
	"First player": "Premier joueur",
	"Random (Local)": "Aléatoire (Local)",
	"MCTS (Local)": "MCTS (Local)",
	"REST web service": "REST web service",
	"Level": "Niveau",
	"level": "niveau",
	"URL": "URL",
	"REST web service URL": "REST web service URL",
	"Second player": "Deuxième joueur",
	"Run": "Lancer",
	"start": "démarrer"
}